<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <title>Blob Grid</title>
  <style>
    body {
      display: grid;
      place-items: center;
      height: 100vh;
      margin: 0;
      background-color: #ccc;
    }

    canvas {
      border: 1px solid black;
      width: 1000px;
      height: 1000px;
      margin: 0;
    }
    :root {
      --dist-x: 65px;
      --dist-y: 65px;
    }

    body {
      background: white;
      background-size: cover;
    }

    .blobs {
      filter: url('#goo');
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }

    @keyframes blob-left-top-anim {
      0% {
        transform: scale(1.1) translate(0, 0);
      }
      33% {
        transform: scale(0.9) translate(calc(-1 * var(--dist-x)), 0);
      }
      62% {
        transform: scale(0.7) translate(calc(-1 * var(--dist-x)), calc(-1 * var(--dist-y)));
      }
      94% {
        transform: scale(1.1) translate(0, 0);
      }
    }

    @keyframes blob-right-top-anim {
      0% {
        transform: scale(1.1) translate(0, 0);
      }
      33% {
        transform: scale(0.9) translate(var(--dist-x), 0);
      }
      64% {
        transform: scale(0.7) translate(var(--dist-x), calc(-1 * var(--dist-y)));
      }
      96% {
        transform: scale(1.1) translate(0, 0);
      }
    }

    @keyframes blob-left-bottom-anim {
      0% {
        transform: scale(1.1) translate(0, 0);
      }
      33% {
        transform: scale(0.9) translate(calc(-1 * var(--dist-x)), 0);
      }
      66% {
        transform: scale(0.7) translate(calc(-1 * var(--dist-x)), var(--dist-y));
      }
      98% {
        transform: scale(1.1) translate(0, 0);
      }
    }

    @keyframes blob-right-bottom-anim {
      0% {
        transform: scale(1.1) translate(0, 0);
      }
      33% {
        transform: scale(0.9) translate(var(--dist-x), 0);
      }
      68% {
        transform: scale(0.7) translate(var(--dist-x), var(--dist-y));
      }
      100% {
        transform: scale(1.1) translate(0, 0);
      }
    }

    .blob {
      position: absolute;
      background: #e97b7a;
      left: 50%;
      top: 50%;
      width: 100px;
      height: 100px;
      line-height: 100px;
      text-align: center;
      color: white;
      font-size: 40px;
      border-radius: 100%;
      margin-top: -50px;
      margin-left: -50px;
      animation: blob-left-top-anim cubic-bezier(0.77, 0, 0.175, 1) 4s infinite;
    }

    .blob:nth-child(2) {
      animation-name: blob-right-top-anim;
    }

    .blob:nth-child(3) {
      animation-name: blob-left-bottom-anim;
    }

    .blob:nth-child(4) {
      animation-name: blob-right-bottom-anim;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="/sketches/blob-grid-svg/dist/style.css" />
  <script src="/sketches/blob-grid-svg/dist/bundle.js" type="module" defer></script>
</head>

<body>
  <div class="blobs">
    <div class="blob">4</div>
    <div class="blob">3</div>
    <div class="blob">2</div>
    <div class="blob">1</div>
  </div>

  <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
    <defs>
      <filter id="goo">
        <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
        <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
        <feBlend in="SourceGraphic" in2="goo" />
      </filter>
    </defs>
  </svg>
</body>
